.
├── app
│   └── streamlit_app.py
├── config.yaml
├── dashboard_app.py
├── data
│   ├── curated
│   │   ├── df_val.parquet
│   │   ├── ecobici_model_ready_extended.parquet
│   │   ├── ecobici_model_ready.parquet
│   │   ├── ecobici_station_status.parquet
│   │   ├── ecobici_timeseries.parquet
│   │   ├── merged_results.parquet
│   │   ├── predicciones_ecobici.parquet
│   │   └── station_information.parquet
│   ├── ecobici_station_status_with_ts.parquet
│   ├── ecobici_station_status.parquet
│   ├── interim
│   │   ├── combined.parquet
│   │   └── ingest_report.json
│   ├── processed
│   │   ├── preprocessing_env.json
│   │   ├── preprocessing_report.json
│   │   ├── requirements_freeze.txt
│   │   ├── test.parquet
│   │   └── train.parquet
│   ├── status_clean.parquet
│   └── training
│       ├── train_10min.parquet
│       └── train_20min.parquet
├── environment-h2o.yml
├── Flujo_Informacion_Ecobici_AutoML.docx
├── logs.log
├── models
│   ├── best_model_ecobici_log.pkl
│   ├── final_model_pycaret_pipeline.pkl
│   ├── final_model_pycaret.pkl
│   ├── flaml_automl_20251016_082101.pkl
│   ├── flaml_automl_full_20251016_085213.pkl
│   ├── flaml_best_estimator_20251016_082101.pkl
│   ├── flaml_best_estimator_full_20251016_085213.pkl
│   ├── GBM_grid_1_AutoML_1_20251015_220355_model_14
│   ├── GBM_grid_1_AutoML_1_20251015_220355_model_14.zip
│   ├── GBM_grid_1_AutoML_1_20251015_224927_model_1
│   ├── GBM_grid_1_AutoML_1_20251015_224927_model_1.zip
│   ├── GBM_grid_1_AutoML_2_20251015_195544_model_2
│   ├── h2o-genmodel.jar
│   ├── outputs
│   │   └── metrics
│   │       └── final_metrics_log.json
│   ├── StackedEnsemble_AllModels_2_AutoML_2_20251015_231613
│   └── StackedEnsemble_AllModels_2_AutoML_2_20251015_231613.zip
├── monitoring
├── notebooks
│   ├── 00A_post_install_check.ipynb
│   ├── 00B_data_alignment.ipynb
│   ├── 01_ingesta_exploratoria.ipynb
│   ├── 02_autoeda.ipynb
│   ├── 02_preprocesamiento.ipynb
│   ├── 03A_Modelado_PyCaret_loged.ipynb
│   ├── 03B_H2O_AutoML.ipynb
│   ├── 03C_Flaml.ipynb
│   ├── 03D_Comparativa_resultados.ipynb
│   ├── 04A_Interpretabilidad.ipynb
│   ├── 04B_Validacion_Externa.ipynb
│   ├── 04C_Despliegue_experimental.ipynb
│   ├── 05A_Visualizacion_Validacion.ipynb
│   ├── catboost_1760613430.927209
│   │   ├── learn
│   │   └── test
│   ├── catboost_1760613461.38568
│   │   ├── learn
│   │   └── test
│   ├── catboost_1760613474.00322
│   │   ├── learn
│   │   └── test
│   ├── catboost_1760613550.046567
│   │   ├── learn
│   │   └── test
│   ├── catboost_1760613551.673151
│   │   ├── learn
│   │   └── test
│   ├── catboost_1760613579.323601
│   │   ├── learn
│   │   └── test
│   ├── catboost_1760613587.256147
│   │   ├── learn
│   │   └── test
│   ├── catboost_info
│   │   ├── catboost_training.json
│   │   ├── learn
│   │   │   └── events.out.tfevents
│   │   ├── learn_error.tsv
│   │   ├── time_left.tsv
│   │   └── tmp
│   ├── data
│   │   └── curated
│   ├── logs.log
│   ├── models
│   ├── monitoring
│   ├── notebooks
│   │   └── outputs
│   ├── predictions
│   ├── reports
│   ├── tiles
│   └── visuals
├── outputs
│   ├── metrics
│   │   ├── feature_importance_flaml_20251016_085213.csv
│   │   ├── final_metrics_log.json
│   │   ├── flaml_best_config_20251016_082101.json
│   │   ├── flaml_train_1760613361.log
│   │   ├── h2o_automl_metrics.csv
│   │   ├── h2o_final_metrics.csv
│   │   ├── metrics_flaml_20251016_082101.json
│   │   ├── model_card_flaml_20251016_085213.json
│   │   └── pycaret_log_leaderboard.csv
│   └── predictions
│       └── pred_test_flaml_20251016_082101.csv
├── post_install_check_h2o.py
├── predictions
│   ├── predictions_20251016_114828.parquet
│   ├── predictions_20251016_180106.parquet
│   ├── predictions_20251016_180712.parquet
│   ├── predictions_20251016_180844.parquet
│   └── predictions_20251016_194321.parquet
├── README_H2O_install.md
├── README.md
├── repo_tree.txt
├── reports
│   ├── 03D_all_metrics_20251016_085946.csv
│   ├── 03D_best_by_framework_20251016_085946.csv
│   ├── 03D_comparativa_resultados_20251016_085946.zip
│   ├── 03D_comparativa_resultados_20251016_100742.zip
│   ├── 03D_comparativa_resultados_20251016_202332.zip
│   ├── 03D_comparativa_resultados_20251021_205107.zip
│   ├── 03D_conclusion_20251016_085946.txt
│   ├── 03D_conclusion_20251016_100742.txt
│   ├── 03D_conclusion_20251016_202332.txt
│   ├── 03D_conclusion_20251021_205107.txt
│   ├── 03D_export_20251016_085946
│   │   ├── comparativa_pivote.csv
│   │   ├── detalles_raw.csv
│   │   ├── feature_importance.csv
│   │   ├── MANIFESTO_03D.txt
│   │   ├── ranking_global.csv
│   │   └── resumen_mejor_fw.csv
│   ├── 03D_export_20251016_100742
│   │   ├── comparativa_pivote.csv
│   │   ├── detalles_raw.csv
│   │   ├── feature_importance.csv
│   │   ├── MANIFESTO_03D.txt
│   │   ├── ranking_global.csv
│   │   └── resumen_mejor_fw.csv
│   ├── 03D_export_20251016_202332
│   │   ├── comparativa_pivote.csv
│   │   ├── detalles_raw.csv
│   │   ├── feature_importance.csv
│   │   ├── MANIFESTO_03D.txt
│   │   ├── ranking_global.csv
│   │   └── resumen_mejor_fw.csv
│   ├── 03D_export_20251021_205107
│   │   ├── comparativa_pivote.csv
│   │   ├── detalles_raw.csv
│   │   ├── feature_importance.csv
│   │   ├── MANIFESTO_03D.txt
│   │   ├── ranking_global.csv
│   │   └── resumen_mejor_fw.csv
│   ├── 05A_integracion_log.txt
│   ├── 05A_integracion_resumen.csv
│   ├── 05B_df_val_resumen.csv
│   ├── backtest_metrics_by_horizon.csv
│   ├── backup_merged_20251016.parquet
│   ├── error_by_hour_and_horizon.csv
│   ├── feature_importance_permutation.csv
│   ├── final_metrics_detail.csv
│   ├── final_metrics_summary
│   ├── final_metrics_summary.csv
│   ├── holdout_month_metrics.csv
│   ├── metadata_modelo.json
│   ├── recommended_horizon.txt
│   ├── residual_analysis.csv
│   └── spatial_generalization.csv
├── requirements.txt
├── run.py
├── scripts
│   ├── 03A_Modelado_PyCaret_loged.py
│   ├── 03B_H2O_AutoML.py
│   ├── 03C_Flaml.py
│   └── 03D_Comparativa_resultados.py
├── setup_environement_h2o.sh
├── setup_environment.sh
├── src
│   ├── build_features.py
│   ├── ingest.py
│   ├── predict_batch.py
│   ├── predict_service.py
│   ├── prepare_from_parquet.py
│   └── train_model.py
├── tiles
│   ├── tiles_h1_20251016_180106.csv
│   ├── tiles_h1_20251016_180106.geojson
│   ├── tiles_h1_20251016_180712.csv
│   ├── tiles_h1_20251016_180712.geojson
│   ├── tiles_h1_20251016_180844.csv
│   ├── tiles_h12_20251016_180844.csv
│   ├── tiles_h12_20251016_180844.geojson
│   ├── tiles_h3_20251016_180844.csv
│   ├── tiles_h3_20251016_194321.csv
│   ├── tiles_h3_20251016_194321.geojson
│   └── tiles_h6_20251016_180844.csv
└── visuals
    ├── curva_2_h1_20251009_20251016.png
    ├── curva_2_h3_20251009_20251016.png
    ├── curva_2_h6_20251009_20251016.png
    ├── curves_real_vs_pred.png
    ├── map_validacion_h3_20251016_1600.html
    ├── map_validacion.html
    └── snapshot_h3_20251016_1600.csv

59 directories, 160 files
